apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.privateKeySecretRef.name }}
  namespace: {{ .Release.Namespace }}
spec:
  acme:
    # Email address used for ACME registration
    email: {{ .Values.email }}
    # The ACME server URL
    server: {{ .Values.server }}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: {{ .Values.privateKeySecretRef.name }}
    # Enable the HTTP-01 challenge provider
    solvers:
    {{ if eq .Values.solver "http01"}}
    - selector:
        dnsZones:
          - {{ .Values.dnsZone | quote }}
      http01:
        ingress:
          class: nginx
    {{ else }}
    #possily dns01 challenge instead
    {{- end}}
