# -- Tree Cert-Manager issuer
# -- The ACME server URL
server: https://acme-v02.api.letsencrypt.org/directory
# -- Email address used for ACME registration
email: tree@techtative.io
# -- Name of a secret used to store the ACME account private key
privateKeySecretRef:
  name: letsencrypt-production
# -- solver type
solver: http01